# Django settings

DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=

# Postgres DB
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=

# Telegram Bot
TOKEN=

# Stripe keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
